<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
</head>

<body>
    <!-- 页面开始 -->
    <div class="container view-width">
        <!-- 头部开始 -->
        <div class="header-info-wrap">
            <header class="min-max-width mui-flex">
                <div class="header-city-select ellipsis">
                    <span class="header-city">北京</span>
                    <span class="iconfont arr">&#xe607;</span>
                </div>
                <div class="header-search h-flex1">
                    <a href="#none" class="ellipsis">
                        <div id="header-search-click">
                            <span class="search-icon iconfont">&#xe604;</span>
                            <span class="search-cont">搜索商品或店铺</span>
                        </div>
                    </a>
                </div>
                <div class="header-cart">
                    <span class="iconfont">&#xe612;</span>
                    <!--
                <span class="cart-num">11</span>
                -->
                </div>
            </header>
        </div>
        <!-- 头部结束 -->
        <!-- banner轮播开始 -->
        <div class="swiper-container" id='index-top-swiper'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index_banner01.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index_banner02.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index_banner03.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index_banner04.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index_banner05.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index_banner06.jpg" alt="" /></a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- banner轮播结束 -->
        <!-- 传送门按钮开始 -->
        <nav class="quick-enter clearfix">
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe619;</span> 今日上新
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe60d;</span> 热卖商品
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe602;</span> 我的关注
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe61f;</span> 我的E家
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe610;</span> 限时抢购
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe601;</span> E惠券
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe611;</span> E惠活动
            </a>
            <a href="#none" class="index-btn">
                <span class="pic iconfont">&#xe60b;</span> 商品分类
            </a>
        </nav>
        <!-- 传送门按钮结束 -->
        <!-- 今日特价开始 -->
        <div class="index-today-special index-section">
            <div class="index-time-tick index-item-title bd-b">
                精选抢购
                <div class="time-tick-block">
                    <span>&nbsp;倒计时：</span>
                    <span class="time-ticking clearfix">
                            <span>20</span>
                    <span>23</span>
                    <span>30</span>
                    </span>
                </div>
                <a href="#none" class=" time-tick-more">
                更多
                        <span class='iconfont arr'>
                            &#xe607;
                        </span>
            </a>
            </div>
            <ul class="today-special-lists scroll-component">
                <li class="today-special-list bd-r">
                    <a href="#none" class="today-special-list-main">
                        <img src="assets/images/scroll1_180x180.webp" alt="" />
                        <span class="today-special-lists-title">
                                 金龙鱼 100%纯芝麻油 400ml
                            </span>
                    </a>
                    <div class="today-special-bottom">
                        <span class="today-special-price">
                                <span class="today-special-price-old">&yen;32</span>
                        <span class="today-special-price-new font-red-color">&yen;219</span>
                        </span>
                        <a href="#none" class="today-special-cart iconfont">&#xe60c;</a>
                    </div>
                </li>
                <li class="today-special-list bd-r">
                    <a href="#none" class="today-special-list-main">
                        <img src="assets/images/scroll1_180x180.webp" alt="" />
                        <span class="today-special-lists-title">
                                 金龙鱼 100%纯芝麻油 400ml
                            </span>
                    </a>
                    <div class="today-special-bottom">
                        <span class="today-special-price">
                                <span class="today-special-price-old">&yen;32</span>
                        <span class="today-special-price-new font-red-color">&yen;219</span>
                        </span>
                        <a href="#none" class="today-special-cart iconfont">&#xe60c;</a>
                    </div>
                </li>
                <li class="today-special-list bd-r">
                    <a href="#none" class="today-special-list-main">
                        <img src="assets/images/scroll1_180x180.webp" alt="" />
                        <span class="today-special-lists-title">
                                 金龙鱼 100%纯芝麻油 400ml
                            </span>
                    </a>
                    <div class="today-special-bottom">
                        <span class="today-special-price">
                                <span class="today-special-price-old">&yen;32</span>
                        <span class="today-special-price-new font-red-color">&yen;219</span>
                        </span>
                        <a href="#none" class="today-special-cart iconfont">&#xe60c;</a>
                    </div>
                </li>
                <li class="today-special-list bd-r">
                    <a href="#none" class="today-special-list-main">
                        <img src="assets/images/scroll1_180x180.webp" alt="" />
                        <span class="today-special-lists-title">
                                 金龙鱼 100%纯芝麻油 400ml
                            </span>
                    </a>
                    <div class="today-special-bottom">
                        <span class="today-special-price">
                                <span class="today-special-price-old">&yen;32</span>
                        <span class="today-special-price-new font-red-color">&yen;219</span>
                        </span>
                        <a href="#none" class="today-special-cart iconfont">&#xe60c;</a>
                    </div>
                </li>
                <li class="today-special-list bd-r">
                    <a href="#none" class="today-special-list-main">
                        <img src="assets/images/scroll1_180x180.webp" alt="" />
                        <span class="today-special-lists-title">
                                 金龙鱼 100%纯芝麻油 400ml
                            </span>
                    </a>
                    <div class="today-special-bottom">
                        <span class="today-special-price">
                                <span class="today-special-price-old">&yen;32</span>
                        <span class="today-special-price-new font-red-color">&yen;219</span>
                        </span>
                        <a href="#none" class="today-special-cart iconfont">&#xe60c;</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 今日特价结束 -->
        <!-- 头条开始 -->
        <div class="index-top-line bd-t mui-flex">
            <div class="index-top-line-title bd-r">
            </div>
            <div>
                <span class="iconfont">&#xe603;</span>
                <div class="swiper-container" id='index-announcement'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">头条头条1</div>
                        <div class="swiper-slide">头条头条2</div>
                        <div class="swiper-slide">头条头条3</div>
                        <div class="swiper-slide">头条头条4</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bd-b"></div>
        <!-- 头条结束 -->
        <!-- 广告banner开始 -->
        <div class="swiper-container" id='index-sub-banner'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index-sub-banner01.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index-sub-banner02.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#none"><img src="assets/images/index-sub-banner03.jpg" alt="" /></a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- 广告banner结束 -->
        <!-- 热门活动 开始 -->
        <div class="index-hot index-section">
            <div class="index-item-title bd-b">
                热门活动
            </div>
            <div class="index-hot-items h-view">
                <a href="#none" class="hot-item hot-item-l block-holder bd-r">
                    <img src="assets/images/hot-event-l.jpg" alt="">
                </a>
                <div class="hot-item hot-item-r">
                    <a href="#none" class="block-holder bd-b">
                        <img src="assets/images/hot-event-r1.jpg" alt="">
                    </a>
                    <a href="#none" class="block-holder ">
                        <img src="assets/images/hot-event-r2.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- 热门活动 结束 -->
        <!-- 物美价廉 开始 -->
        <div class="index-cheap-fine index-section">
            <div class="index-item-title bd-b">
                物美价廉
            </div>
            <ul class="cheap-fine-items">
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-1.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-1.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-2.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-2.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-2.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-2.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-2.webp" alt="" /></a>
                </li>
                <li class='bd-b'>
                    <a href="" class='bd-r'><img src="assets/images/fine-item-2.webp" alt="" /></a>
                </li>
            </ul>
        </div>
        <!-- 物美价廉 结束 -->
        <!-- 猜你喜欢 开始 -->
        <div class="index-guess-like">
            <div class="index-item-title bd-b">
                <span>猜你喜欢</span>
                <a href="#none" class="index-toggle-btn" id='index-toggle-btn'>
                    <span class='iconfont cur'>&#xe600;</span>
                    <span class='iconfont'>&#xe60b;</span>
                </a>
            </div>
            <ul class='guess-like-con' id='guess-like-con'>
                <li>
                    <a href="#none">
                        <div class="part-one">
                            <img src="assets/images/guess-like-1.jpg" alt="" />
                            <div class="clearfix">
                                <span>已售5550</span>
                                <span>273m</span>
                            </div>
                        </div>
                        <div class="part-two bd-all">
                            <div class="name">鼎极轩海鲜烤肉自助</div>
                            <div class="desc">单人自助！节假日通用，提供免提供免提供免费WiFi...</div>
                            <div class="price">
                                <span class="new">&yen;44</span>
                                <del class="old">55</del>
                                <i class="tag bd-all">新客减25元</i>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <div class="part-one">
                            <img src="assets/images/guess-like-1.jpg" alt="" />
                            <div class="clearfix">
                                <span>已售5550</span>
                                <span>273m</span>
                            </div>
                        </div>
                        <div class="part-two bd-all">
                            <div class="name">鼎极轩海鲜烤肉自助</div>
                            <div class="desc">单人自助！节假日通用，提供免提供免提供免费WiFi...</div>
                            <div class="price">
                                <span class="new">&yen;44</span>
                                <del class="old">55</del>
                                <i class="tag bd-all">新客减25元</i>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <div class="part-one">
                            <img src="assets/images/guess-like-1.jpg" alt="" />
                            <div class="clearfix">
                                <span>已售5550</span>
                                <span>273m</span>
                            </div>
                        </div>
                        <div class="part-two bd-all">
                            <div class="name">鼎极轩海鲜烤肉自助</div>
                            <div class="desc">单人自助！节假日通用，提供免提供免提供免费WiFi...</div>
                            <div class="price">
                                <span class="new">&yen;44</span>
                                <del class="old">55</del>
                                <i class="tag bd-all">新客减25元</i>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#none">
                        <div class="part-one">
                            <img src="assets/images/guess-like-1.jpg" alt="" />
                            <div class="clearfix">
                                <span>已售5550</span>
                                <span>273m</span>
                            </div>
                        </div>
                        <div class="part-two bd-all">
                            <div class="name">鼎极轩海鲜烤肉自助</div>
                            <div class="desc">单人自助！节假日通用，提供免提供免提供免费WiFi...</div>
                            <div class="price">
                                <span class="new">&yen;44</span>
                                <del class="old">55</del>
                                <i class="tag bd-all">新客减25元</i>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 猜你喜欢 结束 -->
    </div>
    <style>
    #addrLayer .layer {
        background: #fff;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999999;
        -webkit-transform: translate3d(100%, 0, 0);
        -moz-transform: translate3d(100%, 0, 0);
        -ms-transform: translate3d(100%, 0, 0);
        -o-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    #addrLayer .layer.show {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: all .5s;
        transition: all .5s;
    }
    
    #addrLayer .layer h3 {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        font-size: .14rem;
        color: #666;
        font-weight: normal;
        z-index: 999999;
        margin: 0;
        background-color: #fff;
        box-shadow: 0 1px 1px #f1f1f1;
    }
    
    #addrLayer .layer .wrapper {
        width: 100%;
        height: 100%;
        padding-top: 45px;
        box-sizing: border-box;
        overflow: auto;
        -webkit-box-flex: 1;
    }
    
    #addrLayer .layer .innerBox li {
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        color: #333;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
    }
    </style>
    <!-- 选址开始 -->
    <div id="addrLayer">
        <!-- layer1 -->
        <div class="layer layer1">
            <h3 class="bd-b navbar">
            <a href="javascript:history.go(-1);" class="back-btn">
                <span class="iconfont">&#xe62d;</span>
                请选择省级地区
            </a>

        </h3>
            <div class="wrapper wrapper1">
                <ul class="innerBox" id="provinces">
                    <li tag="210000" class="bd-b">辽宁省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                    <li tag="220000" class="bd-b">吉林省</li>
                </ul>
            </div>
        </div>
        <!-- layer2 -->
        <div class="layer layer2">
            <h3 class="navbar">
            <a href="javascript:history.go(-1);" class="back-btn">
                <span class="iconfont">&#xe62d;</span>
                请选择市级地区
            </a>
        </h3>
            <div class="wrapper wrapper2">
                <ul class="innerBox" id="citys">
                </ul>
            </div>
        </div>
        <!-- layer3 -->
        <div class="layer layer3">
            <h3 class="navbar">
            <a href="javascript:history.go(-1);" class="back-btn">
                <span class="iconfont">&#xe62d;</span>
                请选择县级地区
            </a>

        </h3>
            <div class="wrapper wrapper3">
                <ul class="innerBox" id="countys"></ul>
            </div>
        </div>
    </div>
    <!-- 选址结束 -->
    <style>
    .search-part {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        background-color: #f4f6f5;
        transition: all .3s ease 0s;
        -webkit-transition: all .3s ease 0s;
    }
    
    .search-part.cur {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    
    .search-part .navbar {
        background-color: #fff;
    }
    
    .search-part .search-zone {
        display: -webkit-box;
        display: -ms-flexbox;
        width: 100%;
        position: absolute;
        top: 0;
        padding: 0 .1rem 0 .46rem;
    }
    
    .search-part .hot-search h3 {
        height: .36rem;
        line-height: .36rem;
        font-size: .12rem;
        padding: 0 .1rem;
        color: #888;
        font-weight: 500;
    }
    
    .search-input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        vertical-align: top;
        margin-top: .09rem;
        height: .26rem;
        line-height: .26rem;
        position: relative;
    }
    
    .search-input input {
        padding-left: .06rem;
        width: 100%;
        position: relative;
        z-index: 2;
        background-color: transparent;
    }
    
    .search-input::after {
        z-index: 1;
        color: #bababa;
    }
    
    #search-btn {
        display: block;
        color: #fff;
        background-color: #f9497a;
        line-height: .26rem;
        height: .26rem;
        padding: 0 .1rem;
        margin: .1rem 0 0 .1rem;
    }
    
    .search-list {
        background-color: #fff;
    }
    
    .search-list::after {
        border-left: 0;
        border-right: 0;
    }
    
    .hot-search ul {
        margin: 0 .1rem;
    }
    
    .hot-search::after {
        border-left: 0;
        border-right: 0;
    }
    
    .hot-search ul li {
        width: 33.33333%;
        float: left;
        line-height: .4rem;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    
    .hot-search ul li:nth-child(n+7):after {
        display: none;
    }
    
    .hot-search ul li a {
        display: block;
        font-size: .13rem;
    }
    
    .hot-search ul li .dash-line {
        position: absolute;
        right: 0;
        top: 0;
        height: .22rem;
        margin-top: .09rem;
        -webkit-transform: scaleX(.6);
        -moz-transform: scaleX(.6);
        -ms-transform: scaleX(.6);
        -o-transform: scaleX(.6);
        transform: scaleX(.6);
    }
    
    .hot-search ul li .dash-line::after {
        border: 1px dashed #dadada;
    }
    
    .hot-search ul li:nth-child(3n) .dash-line {
        display: none;
    }
    </style>
    <!-- 搜索开始 -->
    <div class="search-part">
        <div class="navbar bd-b">
            <a href="javascript:history.go(-1);" class="back-btn">
                <span class="iconfont">&#xe62d;</span>&nbsp;
            </a>
            <div class="search-zone">
                <div class="bd-all search-input">
                    <input type="text" id="search-content" placeholder="搜索您想要的商品">
                </div>
                <button id="search-btn">搜索</button>
            </div>
        </div>
        <div class="hot-search">
            <h3>热门搜索</h3>
            <div class="search-list bd-all">
                <ul class="clearfix">
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                    <li class="bd-b"><a href="#none">皮鞋西服</a><span class="dash-line bd-l"></span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 搜索结束 -->
    <!-- 页面结束 -->
</body>

</html>
<script data-main="assets/js/app.js" src="assets/js/require.js"></script>
